VITE_FIREBASE_API_KEY=TU_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=TU_DOMINIO.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatteam
VITE_FIREBASE_STORAGE_BUCKET=chatteam.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=xxxx
VITE_FIREBASE_APP_ID=xxxx
VITE_FIREBASE_MEASUREMENT_ID=xxxx
