VITE_FIREBASE_API_KEY= AIzaSyAO5x3veV-rww4wExQNTUTjun1l34pl5ag
VITE_FIREBASE_AUTH_DOMAIN= chatteam-24.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= chatteam-24
VITE_FIREBASE_STORAGE_BUCKET= chatteam-24.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 728115346752
VITE_FIREBASE_APP_ID= 1:728115346752:web:4285fb8f28fd9a4cdf4ea5